.icon{
    width: 40px;
    height:40px;
    padding:5px;
}
nav{
    display:inline;
    width:100%
}
nav ul li{
    display:inline-block;
    padding:10px;
    text-align:center;
}
nav ul li a{
    text-decoration:none;
    color:black;
}

/*responsive navigation bar */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
  }
  
  .topnav {
    background-color: white;
    height: 7rem;
    width: 100%;
    padding-left:0px;
    padding-right: 20px;
  }
  
  .topnav a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
  }
  
 <!-- .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  h4{
    color:#000;
  }
  .kfcimages{
    width: 40px;
    height: 40px;
  }
  .container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
  }
  
  .page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    gap: 1.5rem;
  }
  
  #main-nav .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
  }
  #showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
  #home-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  #home-articles .articles-container > *:first-child,
  #home-articles .articles-container > *:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / span 2;
    align-items: center;
    gap: 1rem;
  }
  
  #home-articles .articles-container > *:last-child {
    grid-column: 2 / span 2;
  }
  
  .category {
    --sports-color: var(--secondary-color);
    --ent-color: #a66bbe;
    --tech-color: #009cff;
  }
  .category {
    display: inline-block;
    color: #fff;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
  }
  #article .meta .category {
    margin-top: 0.5rem;
  }
  
  .card {
    background: #fff;
    padding: 1rem;
    transition: transform 1s;
  }
  .card:hover{
    
  }
  .bg-dark {
    background: var(--dark-color) !important;
    color: #fff;
  }
  
  .bg-dark h1,
  .bg-dark h2,
  .bg-dark h3,
  .bg-dark a,
  .bg-primary h1,
  .bg-primary h2,
  .bg-primary h3,
  .bg-primary a,
  .bg-secondary h1,
  .bg-secondary h2,
  .bg-secondary h3,
  .bg-secondary a {
    color: white;
  }
  .chillilime{
    text-align:above;
  }

  
.MediaGridListDesktop_root__18VW_ {
  display: flex;
  position: relative;
  flex-direction: column;
  background: #fff;
  width: 200px;
  height: 200px;
  align-items: center;
  box-shadow: 0 3.42907px 12.0018px rgb(155 204 244 / 69%);
  border-radius: 100% 100% 10% 100%/90% 90% 10% 90%;
  padding-bottom: 1.8rem;
  cursor: pointer;
  transition:transform .3s;
}
.MediaGridListDesktop_root__18VW_:hover{
  transform:translateY(-1.5rem)
}


  .MediaGridListDesktop_root__18VW_ .MediaGridListDesktop_thumb__TgTDY img {
      width: 120px;
      max-height: 20rem;
  }
  .logo{
    float: left;
  }
  .logoright{
    float: right;
  }

